max_execution_time=18000
display_errors = On
max_input_time=600
post_max_size=80M
max_file_uploads=200
memory_limit=2048M
session.cookie_lifetime = 3153600000
session.gc_maxlifetime = 3153600000
session.cache_expire = 52560000